*incline.txt*	要約

Author  : ryotako
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*incline-contents*

概要				|incline-introduction|
使い方				|incline-usage|
インターフェイス		|incline-interface|
  キーマッピング		  |incline-key-mappings|
更新履歴			|incline-changelog|


==============================================================================
概要						*incline-introduction*

*incline* は行全体を対象にインクリメントを行うためのプラグインです。

tpope/vim-repeat(https://github.com/tpope/vim-repeat)をインストールすれば、
ドット(.)による繰り返しを行うことができます。
また、ビジュアルモードでg<C-a>を押したときのような、傾斜付きインクリメントに
よる連番生成が可能です。


最新版:
https://github.com/user/incline.vim


==============================================================================
使い方						*incline-usage*

例:
	" <C-a>や<C-x>のように使います。
	" 3gaとすれば現在の行に含まれる数値が3ずつインクリメントされます。
	" map ga <Plug>(incline-inc)
	" map gx <Plug>(incline-dec)

	" 行選択モードでのみ、行全体インクリメントを適用します
	" ビジュアルモードや矩形選択モードでは<C-a>, <C-x>を適用します。
	" vmap <expr><C-a> mode() ==# "V" ? "\<Plug>(incline-inc)" : "\<C-a>"
	" vmap <expr><C-x> mode() ==# "V" ? "\<Plug>(incline-dec)" : "\<C-x>"

	" 行選択モードで選択した行のインクリメントを行いますが、インクリメント
	する数値が後の行ほど増えます。連番の生成をするのに便利です。
	" vmap <expr> g<C-a> mode() ==# "V" ? "\<Plug>(incline-inc-inclined)"
	: "g\<C-a>"
	" vmap <expr> g<C-x> mode() ==# "V" ? "\<Plug>(incline-dec-inclined)"
	: "g\<C-x>"
	" 上記のvmap文は、実際のマッピングでは改行せずに一行に書いてください。


==============================================================================
インターフェイス				*incline-interface*

------------------------------------------------------------------------------
キーマッピング					*incline-key-mappings*

<Plug>(incline-inc)				*<Plug>(incline-inc)*
	有効モード: ノーマル ビジュアル セレクト
	行全体を対象にインクリメントを行います。

<Plug>(incline-dec)				*<Plug>(incline-dec)*
	有効モード: ノーマル ビジュアル セレクト
	行全体を対象にデクリメントを行います。

<Plug>(incline-inc-inclined)			*<Plug>(incline-inc-inclined)*
	有効モード: ビジュアル セレクト
	ビジュアルモードで選択した範囲を対象にインクリメントを行いますが、イン
	クリメントされる数値が一行ごとに増加します。

<Plug>(incline-dec-inclined)			*<Plug>(incline-dec-inclined)*
	有効モード: ビジュアル セレクト
	ビジュアルモードで選択した範囲を対象にデクリメントを行いますが、デクリ
	メントされる数値が一行ごとに増加します。

==============================================================================
更新履歴					*incline-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
