*incline.txt*	要約

Author  : ryotako
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}1C1C

==============================================================================
目次						*incline-contents*

概要				|incline-introduction|
使い方				|incline-usage|
インターフェイス		|incline-interface|
  キーマッピング		  |incline-key-mappings|
更新履歴			|incline-changelog|


==============================================================================
概要						*incline-introduction*

vimではノーマルモードで<C-a>、<C-x>を実行することにより、数値のインクリメント・
デクリメントを行うことができます。

*incline* はこの機能を拡張し、カーソルが置かれた行にある数字すべてを対象に、イン
クリメント・デクリメントを実行します。

20<C-a>のような増やす数字を指定したインクリメントやドット(.)による繰り返しなど、
標準の<C-a>、<C-x>と同じように使うことができます。
 
ただしドットリピートの使用には
tpope/vim-repeat(https://github.com/tpope/vim-repeat)
をインストールする必要があります。

また、Vim 8.0ではビジュアルモードでg<C-a>、g<C-x>を実行することにより、容易に連
番を生成することができるようになりました。
この機能は各行の最初の数値を対象に連番を生成しますが、*incline* では行中の全ての数
値を対象に連番を生成することができます。


最新版:
https://github.com/user/incline.vim


==============================================================================
使い方						*incline-usage*

数値を増減する<C-a>や<C-x>のように使います。
>
  map <C-g><C-a> <Plug>(incline-inc)
  map <C-g><C-x> <Plug>(incline-dec)
  map g<C-g><C-a> <Plug>(incline-inc-inclined)
  map g<C-g><C-x> <Plug>(incline-dec-inclined)

ここでは、上記のようなキーマッピングをしたものとして説明します。
>
  print 0, some_function(0)

上のような文にカーソルを置き3<C-g><C-a>を実行すると、次の結果が得られます。
>
  print 3, some_function(3)

ビジュアルモードで複数行を対象とすることもできます。
>
  print 0, some_function(0)
  print 0, some_function(0)
  print 0, some_function(0)

上の3行をビジュアル選択し3<C-g><C-a>を実行すると次の結果が得られます。
>
  print 3, some_function(3)
  print 3, some_function(3)
  print 3, some_function(3)

3<C-g><C-a>のかわりにg<C-g><C-a>とすれば、各行のすべての数字を以下のような連番に
することができます。
>
  print 1, some_function(1)
  print 2, some_function(2)
  print 3, some_function(3)


ここでは<C-g>を組み合わせたキーマッピングを紹介しましたが、以下のようにすると「
行選択モードで選択した場合のみ、行全体の数値ををインクリメントする」ことができま
す。
>
  " 行選択モードでのみ、行全体インクリメントを適用します
  " ビジュアルモードや矩形選択モードでは<C-a>, <C-x>を適用します。
  vmap <expr><C-a> mode() ==# "V" ? "\<Plug>(incline-inc)" : "\<C-a>"
  vmap <expr><C-x> mode() ==# "V" ? "\<Plug>(incline-dec)" : "\<C-x>"
  vmap <expr> g<C-a> mode() ==# "V" ? "\<Plug>(incline-inc-inclined)" :"g\<C-a>"
  vmap <expr> g<C-x> mode() ==# "V" ? "\<Plug>(incline-dec-inclined)" :"g\<C-x>"

この方法はマッピングのためのキーの消費を抑えることができ、また「行を選ぶ」という
行選択モードとの連想により、マッピングを覚えることができます。
>

==============================================================================
インターフェイス				*incline-interface*

------------------------------------------------------------------------------
キーマッピング					*incline-key-mappings*

<Plug>(incline-inc)				*<Plug>(incline-inc)*
	有効モード: ノーマル ビジュアル セレクト
	カーソルが置かれた行の数字すべてを対象にインクリメントを行います。

<Plug>(incline-dec)				*<Plug>(incline-dec)*
	有効モード: ノーマル ビジュアル セレクト
	カーソルが置かれた行の数字すべてを対象にデクリメントを行います。

<Plug>(incline-inc-inclined)			*<Plug>(incline-inc-inclined)*
	有効モード: ビジュアル セレクト
	ビジュアルモードで選択した範囲を対象にインクリメントを行いますが、イン
	クリメントされる数値が一行ごとに増加します。

<Plug>(incline-dec-inclined)			*<Plug>(incline-dec-inclined)*
	有効モード: ビジュアル セレクト
	ビジュアルモードで選択した範囲を対象にデクリメントを行いますが、デクリ
	メントされる数値が一行ごとに増加します。

==============================================================================
更新履歴					*incline-changelog*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
